<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= https://th.bing.com/th/id/OIP.fOSWc-6r30p6eWB6MMVfYwHaE8?rs=1&pid=ImgDetMain" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MIRAGÜA</title>

</head>
<body>

    <div class="head">

        <nav class="navbar">
            <a href="integrantes.html">INTEGRANTES</a>
            <a href="https://www.impatrq.com">EL COLEGIO</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Miragua</h2>
        <p>
Nuestro proyecto trata sobre sensores de temperatura ambiente y humedad, diseniado para medir la humedad
ambiente y del suelo. Su funcion es monitorear toda la informacion en un terminal, lo que permite optimizar
y ajustar de manera efectiva el riego para promover un crecieminto optimo de plantas y cultivos
        </p>


    </header>

    
    <section class="content contact">
        <h2 class="title">Materiales Utilizados</h2>
        <P>- Rasberry Pi Pico</P>
        <P>- Higrometro FC-28</P>
        <P>- Sensor DHT-11</P>
        <P>- Leds Rojo, Verde y Azul</P>
        
        <div class="btn-home">
            <a href="https://github.com/JuakoGranata/Proyecto-Final-/tree/main" class="btn">Repositorio</a>
        </div>
        
    </section>

    <section class="content contact">
        <h2 class="title">Beneficios</h2>
        <P>Mejore al sustentabilidad: al promover el uso responsable del agua </P>
        <P>Aplicacion Versatil: Se puede utilizar en una variedad de entornos, domestico y agricola </P>
        <P>Reduccion de Errores: Minimiza la posibilidad de riegos excesivos o insufientes que ponen en riegos las plantas</P>
        <P>Crecimiento Optimo: Al tener un riego adecuado y por demanda optimiza el crecimiento de las plantas </P>
        <P>Mayor rentabilidad: la sinergia de todos estos beneficios puede traducirse tambien en una reduccion de costos y mejora
            de la rentabilidad </P>
    </section>
    <section class="content contact">
        <h2 class="title">Nuestro Objetivo</h2>
        <P>
            Esperamos que en un futuro y con mas recursos a disposicion este proyecto pueda crecer,
            no solo para su reconocimiento, si no tambien para hacerle un bien al mundo y a las comunidades
            agricolas
        </P>

    </section>


    </body>
</html>
