<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= https://th.bing.com/th/id/OIP.fOSWc-6r30p6eWB6MMVfYwHaE8?rs=1&pid=ImgDetMain" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MIRAGÜA</title>

</head>
<body>
    <div class="head">
        <nav class="navbar">
        <a href="index.html">INICIO</a>
        </nav>
    </div>
    <section class="content sau">

        <h2 class="title">INTEGRANTES</h2>
        <p>
        El proyecto fue creado y pensado por Alumnos de 5to 2da Avionica, sus integrantes son Selene Ramirez, Lorenzo Fernandez
        , Matias Caram, Joaquin Granata y Bautista Paz
        </p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-instagram"></i> 
                <h3>Instagram Matias </h3>
                <a href="https://www.instagram.com/_matias703/">Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Lorenzo</h3>
                <a href="https://www.instagram.com/lorenzl._/">Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Granata</h3>
                <a href="https://www.instagram.com/granada_j22/">Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Bautista</h3>
                <a href="https://www.instagram.com/Bauti_elcrack/">Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Selene</h3>
                <a href="https://www.instagram.com/Selenera213/">Instagram</a>
            </div>
            
        </div>

    </section>
</body>
</html>