{
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
  }
  
  body {
      text-align: center;
      font-family: sans-serif;
      margin: 0;
  }
  
  .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 63px;
      background: #176610;
      position: fixed;
      width: 100%;
      z-index: 100;
  }
  
  .navbar {
      display: flex;
      margin-right: 10px;
  }
  
  .logo {
      margin-left: 30px;
  }
  
  .logo a {
      text-decoration: none;
      color: hsla(176, 57%, 91%, 0.486)
      text-transform: uppercase;
      font-size: 20px;
  }
  
  .navbar a {
      display: block;
      padding: 20px 20px;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 20px;
  }
  
  .navbar a:hover {
      background: #176610;
  }
  
  .header {
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  
  .header {
      height: 60vh !important;
      background: url(img/JnltR8cKrKSZFOPalgxN.jpg) no-repeat center;
      background-size: cover;
  }
  
  .title {
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: 600;
      text-transform: uppercase;
      color: #faf7f7;
  }
  
  p {
      margin-bottom: 40px;
      font-size: 20px;
      color: #fff;
      padding: 0 100px;
  }
  
  .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 40px;
      border: 2px solid #9c27b0;
      color: #ffffff;
      text-decoration: none;
      background: #9c27b0;
  }
  
  .btn:hover {
      background: none;
      
  }
  
  .btn-home {
      display: flex;
  }
  
  .btn-home a {
      margin: 0 10px;
  }
  
  
  .content {
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .sau {
      padding: 30px;
      background: #176610
     }
  
  .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
  
  }
  
  .box-container .box {
      height: 11rem;
      width: 17rem;
      background: #101010;
      text-align: center;
      border-radius: 1rem;
      box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
      margin: 2rem;   
  }
  
  .box-container .box i {
      height: 3rem;
      width: 3rem;
      line-height: 3rem;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      background: #9c27b0;
      font-size: 2rem;
      margin: 1rem 0;
  
  }
  
  .box-container .box h3 {
      font-size: 20px;
      color: #fff;
  
  }
  
  .box-container .box p {
      padding: 0 15px;
      font-size: 16px;
  }
  
  .about {
      background: #171717;
  }
  
  .price {
      background: url(img/JnltR8cKrKSZFOPalgxN.jpg) no-repeat center;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
  }
  
  
  .contact {
      padding-top: 20px;
      background: #176610;
      padding-bottom: 0;
  }
  
  
  @media (max-width: 768px) {
  
      .title {
          margin-bottom: 0;
          font-size: 40px;
      }
  
      .sau {
          height: 100vh;
      }
  
      .navbar {
          display: none;
      }
     
      
  }