<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= https://th.bing.com/th/id/OIP.fOSWc-6r30p6eWB6MMVfYwHaE8?rs=1&pid=ImgDetMain" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MIRAGÜA</title>

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="img/agricultura-sostenible.jpg">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">INICIO</a>
            <a href="#">INTEGRANTES</a>
            <a href="#">NOSOTROS</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">INICIO</h2>
        <p>
       Nuesro proyecto trata sobre un sensor de humedad,
       esta creado con la idea de ayudar a garantizar un
       riego adecuado, gastar menos cantidades de agua 
       optimizando el uso excesivo de agua.
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">INTEGRANTES</h2>
        <p>
        El proyecto fue creado y pensado por Lorenzo Maximo Fernandez
        y Matias Caram Sodano, Granata Pardo Joaquin, Paz Bautista y Ramirez Selene de 5º2 Avionica
        </p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-instagram" aria-hidden="true"></i> 
                <h3>Instagram Matias</h3>
                <a href="https://www.instagram.com/_matias703/">Enlace a Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Lorenzo</h3>
                <a href="https://www.instagram.com/lorenzl._/">Enlace a Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Granata</h3>
                <a href="https://www.instagram.com/granada_j22/">Enlace a Instagram</a>
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Bautista</h3>
                <a href="https://www.instagram.com/Bauti_elcrack/">Enlace a Instagram</a>
        
            
            </div>
            <div class="box">
                <i class="fab fa-instagram"></i>
                <h3>Instagram Selene</h3>
                <a href="https://www.instagram.com/Selenera213/">Enlace a Instagram</a>
            </div>
            
        </div>

    </section>

    <section class="content contact">
        <h2 class="title">MATERIALES</h2>
        <P>Rasberry pi pico_
           Leds_Hidrometro fc-28
        </P>

    </section>

    <section class="content contact">
        <h2 class="title">Sobre nosotros</h2>
        <P>
            Esperamos que en un futuro y con mas recursos a disposicion este proyecto pueda llegar mas lejos,
            no solo para su reconocimiento, si no tambien para hacerle un bien al mundo y a las comunidades
            agricolas
        </P>

    </section>


    </body>
</html>
